# errorprone-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
1.0.0/: changelog.html  ci-management.html  configuration-mojo.html  dependencies.html  dependency-info.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  failsafe.html  file-activity.html  github-changes.html  index.html  issue-management.html  licenses.html  parent-updates-report.html  plugin-info.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  taglist.html  team.html  test-configuration-mojo.html
1.0.0/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  search.html
1.0.0/apidocs/io/github/jonasrutishauser/errorprone/maven/plugin/: CheckSeverity.html  CompilerConfiguration.html  ConfigurationMojo.html  ErrorproneArtifactHandler.html  TestConfigurationMojo.html  package-summary.html  package-tree.html  package-use.html
1.0.0/jacoco-it/: jacoco-sessions.html  jacoco.csv  jacoco.xml
1.0.0/jacoco-it/io.github.jonasrutishauser.errorprone.maven.plugin/: AbstractConfigurationMojo.java.html  CheckSeverity.java.html  ErrorproneArtifactHandler.java.html
1.0.0/xref/: allclasses-frame.html
1.0.0/xref-test/: index.html  overview-frame.html  overview-summary.html
1.0.0/xref-test/io/github/jonasrutishauser/errorprone/maven/plugin/: PluginIT.html  package-frame.html  package-summary.html
1.0.0/xref/io/github/jonasrutishauser/errorprone/maven/plugin/: package-frame.html  package-summary.html
1.1.0/: changelog.html  ci-management.html  configuration-mojo.html  dependencies.html  dependency-info.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  failsafe.html  file-activity.html  github-changes.html  index.html  issue-management.html  licenses.html  parent-updates-report.html  plugin-info.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  taglist.html  team.html  test-configuration-mojo.html
1.1.0/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html
1.1.0/apidocs/io/github/jonasrutishauser/errorprone/maven/plugin/: CheckSeverity.html  ConfigurationMojo.html  ErrorproneArtifactHandler.html  ErrorproneConfigurationProjectExecutionListener.html  TestConfigurationMojo.html  package-summary.html  package-tree.html  package-use.html
1.1.0/jacoco-it/: jacoco-sessions.html  jacoco.csv  jacoco.xml
1.1.0/jacoco-it/io.github.jonasrutishauser.errorprone.maven.plugin/: AbstractConfigurationMojo.java.html  CompilerConfiguration$StrongEncapsulationHelperJava.html  CompilerConfiguration.html  ConfigurationMojo.java.html  ErrorproneArtifactHandler.html  index.source.html
1.1.0/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
snapshot/: changelog.html  ci-management.html  configuration-mojo.html  dependencies.html  dependency-info.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  failsafe.html  file-activity.html  github-changes.html  index.html  issue-management.html  licenses.html  parent-updates-report.html  plugin-info.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  taglist.html  team.html  test-configuration-mojo.html
snapshot/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  search.html  type-search-index.js
snapshot/errorprone-maven-plugin/: changelog.html  ci-management.html  configuration-mojo.html  dependencies.html  dependency-info.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  failsafe.html  file-activity.html  github-changes.html  index.html  issue-management.html  licenses.html  parent-updates-report.html  plugin-info.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  taglist.html  team.html  test-configuration-mojo.html
snapshot/errorprone-maven-plugin/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
snapshot/errorprone-maven-plugin/jacoco-it/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
snapshot/errorprone-maven-plugin/jacoco-it/io.github.jonasrutishauser.errorprone.maven.plugin/: AbstractConfigurationMojo.html  AbstractConfigurationMojo.java.html  CheckSeverity.html  CompilerConfiguration$StrongEncapsulationHelperJava.html  CompilerConfiguration.html  CompilerConfiguration.java.html  ConfigurationMojo.html  index.html  index.source.html
snapshot/errorprone-maven-plugin/xref/: overview-summary.html
snapshot/jacoco-it/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
snapshot/jacoco-it/io.github.jonasrutishauser.errorprone.maven.plugin/: AbstractConfigurationMojo.html  CompilerConfiguration$StrongEncapsulationHelperJava.html  CompilerConfiguration.html  CompilerConfiguration.java.html  ErrorproneConfigurationProjectExecutionListener.html  ErrorproneConfigurationProjectExecutionListener.java.html  TestConfigurationMojo.html  TestConfigurationMojo.java.html  index.html  index.source.html
snapshot/xref/: index.html  overview-frame.html  overview-summary.html
snapshot/xref-test/: overview-summary.html
src/test/projects/extension/: pom.xml
src/test/projects/simple/: pom.xml
src/test/projects/simple/src/main/java/io/github/jonasrutishauser/maven/test/: SomeObject.java
(+65 files in other folders)
