<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.jonasrutishauser</groupId>
		<artifactId>parent</artifactId>
		<version>36</version>
	</parent>

	<groupId>io.github.jonasrutishauser.maven</groupId>
	<artifactId>errorprone-maven-plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<url>${url}</url>
	<name>Error Prone Maven Plugin</name>
	<description>Maven Plugin which configures the compile plugin to use Error Prone</description>

	<properties>
		<maven.compiler.release>21</maven.compiler.release>

		<maven.version>3.9.12</maven.version>
		<takari-plugin-testing.version>3.1.1</takari-plugin-testing.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.15.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.inject</groupId>
			<artifactId>jakarta.inject-api</artifactId>
			<version>1.0.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
			<version>2.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.20.0</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>6.0.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>6.0.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.takari.maven.plugins</groupId>
			<artifactId>takari-plugin-testing</artifactId>
			<version>${takari-plugin-testing.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.takari.maven.plugins</groupId>
			<artifactId>takari-plugin-integration-testing</artifactId>
			<version>${takari-plugin-testing.version}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessors>
						<annotationProcessor>org.eclipse.sisu.space.SisuIndexAPT6</annotationProcessor>
					</annotationProcessors>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.takari.maven.plugins</groupId>
				<artifactId>takari-lifecycle-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<?m2e execute onConfiguration?>
						<goals>
							<goal>testProperties</goal>
						</goals>
						<phase>process-test-resources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<prerequisites>
		<maven>3.9.8</maven>
	</prerequisites>

	<scm>
		<connection>${scm.connection}</connection>
		<developerConnection>${scm.developerConnection}</developerConnection>
		<url>${scm_url}</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<site>
			<id>github</id>
			<url>${distributionManagement.site.url}</url>
		</site>
	</distributionManagement>
</project>