<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.jonasrutishauser.maven.test</groupId>
	<artifactId>simple</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.release>21</maven.compiler.release>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jspecify</groupId>
			<artifactId>jspecify</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.errorprone</groupId>
			<artifactId>error_prone_core</artifactId>
			<version>2.47.0</version>
			<scope>provided</scope>
			<type>errorprone</type>
		</dependency>
		<dependency>
			<groupId>com.uber.nullaway</groupId>
			<artifactId>nullaway</artifactId>
			<version>0.13.1</version>
			<scope>provided</scope>
			<type>errorprone</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.github.jonasrutishauser.maven</groupId>
				<artifactId>errorprone-maven-plugin</artifactId>
				<version>${it-project.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>configuration</goal>
							<goal>test-configuration</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<checks>
						<NullAway>ERROR</NullAway>
					</checks>
					<namespacedOptions>
						<NullAway>
							<AnnotatedPackages>io.github.jonasrutishauser</AnnotatedPackages>
							<JSpecifyMode>true</JSpecifyMode>
						</NullAway>
					</namespacedOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.15.0</version>
			</plugin>
		</plugins>
	</build>

</project>